{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;Port=3306;DataBase=geek_shopping_identity_server;Uid=root;Pwd=Nobre@170198"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
